BTCUSDT, interval 1h/30m/15m, from 1 Jan, 2018

regresion float64['marker_close_pct_change_in_next_14_periods']

scikit-learn.RandomForestRegressor
X_train shape: (49504, 54), y_train shape: (49504,)
Mean Absolute Error (MAE) = 1.1738
Mean Squared Error (MSE) = 3.3202
Top 10 important features:
macd_signal_diff: 0.0539
macd_12: 0.0511
upper_band: 0.0502
rsi_14: 0.0494
volume: 0.0479
macd_signal_9: 0.0475
lower_band: 0.0474
macd_histogram_12: 0.0459
close_pct_change: 0.0458
volume_lag_7: 0.0446

xgboost.XGBRegressor
Shape of X_train: (49504, 54)
Shape of y_train: (49504,)
Mean Squared Error: 2.8722131588482753
R-squared: 0.5922370530103478

tensorflow.keras.LSTM
X_train shape: (49469, 30, 50)
y_train shape: (49469,)
Total params: 88,517 (345.77 KB)
Trainable params: 29,505 (115.25 KB)
Non-trainable params: 0 (0.00 B)
Optimizer params: 59,012 (230.52 KB)
Test Loss: 1.9718, 
Test Accuracy: 1.0189